# HiveWays

./: HiveWays.sln  README.md  docker-compose.yml
HiveWays/: HiveWays.sln  HiveWays.sln.DotSettings
HiveWays.Core/HiveWays.Business/: HiveWays.Business.csproj
HiveWays.Core/HiveWays.Business/CosmosDbClient/: CosmosDbConfiguration.cs  ICosmosDbClient.cs
HiveWays.Core/HiveWays.Business/RedisClient/: IRedisClient.cs  RedisConfiguration.cs
HiveWays.Core/HiveWays.Business/TableStorageClient/: ITableStorageClient.cs  TableStorageConfiguration.cs
HiveWays.Core/HiveWays.Domain/Documents/: BaseDevice.cs  CarDevice.cs  ObjectType.cs
HiveWays.Core/HiveWays.Domain/Entities/: DataPointEntity.cs
HiveWays.Core/HiveWays.Domain/Models/: Cluster.cs  ClusterVehicle.cs  DataPoint.cs  DataPointsBatch.cs  GeoPoint.cs  IIdentifiable.cs  LastKnownValue.cs  Vehicle.cs  VehicleCluster.cs  VehicleStats.cs
HiveWays.Core/HiveWays.Infrastructure/: HiveWays.Infrastructure.csproj
HiveWays.Core/HiveWays.Infrastructure/Clients/: CosmosDbClient.cs  RedisClient.cs  ServiceBusSenderClient.cs  TableStorageClient.cs
HiveWays.Core/HiveWays.Infrastructure/Factories/: ServiceBusSenderFactory.cs
HiveWays.FleetIntegration/: AlertReceiver.cs  CacheCleaner.cs  CachePolling.cs  ClusterVehicles.cs  ClustersReader.cs  CongestionDetector.cs  HiveWays.FleetIntegration.csproj  Program.cs  StorageCleaner.cs  TrafficBalancer.cs  TrafficRouter.cs
HiveWays.FleetIntegration/Business/: ClusterConfiguration.cs  CongestionCalculator.cs  CongestionDetectionService.cs  CongestionDetector.cs  DeviceInfoTableClient.cs  DirectionCalculator.cs  DistanceCalculator.cs  IVehicleClusterManager.cs  IVehicleClustering.cs  RoutingInfoTableClient.cs  TrafficBalancerService.cs  VehicleClusterManager.cs  VehicleClusterService.cs  VehicleClustering.cs
HiveWays.FleetIntegration/Business/Clients/: DeviceInfoTableClient.cs  RoutingInfoTableClient.cs
HiveWays.FleetIntegration/Business/Configuration/: CleanupConfiguration.cs  ClusterConfiguration.cs  CongestionConfiguration.cs  CongestionQueueConfiguration.cs  DeviceInfoConfiguration.cs  RoadConfiguration.cs  RouteConfiguration.cs  RoutingInfoConfiguration.cs
HiveWays.FleetIntegration/Models/: ClusteringResult.cs  CongestedVehicle.cs  RoutingInfoEntity.cs  RoutingInfoRequest.cs  VehicleData.cs
HiveWays.RegisteredDevicesGenerator/: HiveWays.DataManagement.csproj  ItemsDataGenerator.cs
HiveWays.TelemetryIngestion/: DataIngestionOrchestrator.cs  DataPointReceiver.cs  HiveWays.TelemetryIngestion.csproj  Program.cs
HiveWays.TelemetryIngestion/Business/: DataPointValidator.cs  IDataPointValidator.cs
HiveWays.TelemetryIngestion/Configuration/: IngestionConfiguration.cs  RoutingServiceBusConfiguration.cs  ServiceBusMessageType.cs
HiveWays.TelemetryIngestion/Models/: ValidatedDataPoint.cs
HiveWays.TelemetryIngestion/Properties/: launchSettings.json
HiveWays.TrafficSimulator/: routing.html
HiveWays.TrafficSimulator/js/: control_gui.js  road.js  routing.js
HiveWays.TrafficViewer/: README.md  angular.json  package-lock.json  package.json
HiveWays.TrafficViewer/src/: index.html  styles.css
HiveWays.VehicleEdge/: CarDataParser.cs  CarDataReceiver.cs  CosmosCleaner.cs  HiveWays.VehicleEdge.csproj  Program.cs  RouteInfo.cs  VehicleDataReader.cs
HiveWays.VehicleEdge/Business/: ITrafficBalancerService.cs  TrafficBalancerService.cs
HiveWays.VehicleEdge/CarDataCsvParser/: CarDataCsvParser.cs  ICarDataCsvParser.cs
HiveWays.VehicleEdge/Configuration/: BlobConfiguration.cs  CarEventsServiceBusConfiguration.cs  RoadConfiguration.cs  RouteConfiguration.cs  StorageAccountConfiguration.cs
HiveWays.VehicleEdge/Models/: RoutingInfoEntity.cs  RoutingInfoRequest.cs  VehicleData.cs
HiveWays.VehicleEdge/Properties/: serviceDependencies.local.json
HiveWays/FleetIntegration/: AlertReceiver.cs  StatusReceiver.cs
HiveWays/HiveWays.Core/HiveWays.Infrastructure/: HiveWays.Infrastructure.csproj
HiveWays/HiveWays.Core/HiveWays.Infrastructure/Clients/: CosmosDbClient.cs  EventGridMqttClient.cs  QueueSenderClient.cs  TableStorageClient.cs
HiveWays/HiveWays.Core/HiveWays.Infrastructure/Factories/: ServiceBusConfigurationFactory.cs
HiveWays/HiveWays.Core/HiveWays.Infrastructure/Services/: CarDataCsvParser.cs
HiveWays/HiveWays.Core/HiveWays.Infrastructure/Utils/: ContinuationList.cs
HiveWays/HiveWays.Domain/: HiveWays.Domain.csproj
HiveWays/HiveWays.FleetIntegration/: AlertReceiver.cs  HiveWays.FleetIntegration.csproj  StatusReceiver.cs
HiveWays/HiveWays.RegisteredCarsApi/: GetItemByExternalId.cs  InitializeDb.cs  Program.cs
HiveWays/HiveWays.RegisteredDevicesGenerator/: HiveWays.RegisteredDevicesGenerator.csproj  ItemsDataGenerator.cs  Program.cs
HiveWays/HiveWays.TelemetryIngestion/: DataIngestionOrchestrator.cs  DataPointReceiver.cs  HiveWays.TelemetryIngestion.csproj  Program.cs
HiveWays/HiveWays.VehicleEdge/: CarDataParser.cs  HiveWays.VehicleEdge.csproj  Program.cs
HiveWays/HiveWays.VehicleEdge/Business/: CarDataTableClient.cs  ICarDataTableClient.cs
HiveWays/HiveWays.VehicleEdge/CarDataCsvParser/: CarDataCsvParser.cs  ICarDataCsvParser.cs
HiveWays/HiveWays.VehicleEdge/Configuration/: DeviceInfoConfiguration.cs  ServiceCollectionExtensions.cs  TableClientConfiguration.cs
HiveWays/HiveWays.VehicleEdge/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
HiveWays/HiveWays.VehicleEdge/Models/: Batch.cs  DataPoint.cs  DataPointEntity.cs  Value.cs  ValueEntity.cs
HiveWays/HiveWays.VehicleEdge/Properties/: launchSettings.json  serviceDependencies.json
(+69 files in other folders)
